info face="04b03" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=127   x=0     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=42   x=9     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=18     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=38   x=29     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=42     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=35   x=53     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=66     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=75     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=84     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=97     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=106     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=94   x=117     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=126     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=139     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=152     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=165     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=62   x=170     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=179     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=188     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=197     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=206     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=213     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=220     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=227     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=234     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=59   x=239     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=44   x=244     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=251     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=39   x=256     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=63   x=261     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=272     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=279     y=0     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=284     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=48   x=293     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=304     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=56   x=315     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=55   x=326     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=54   x=337     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=53   x=348     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=359     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=51   x=370     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=50   x=381     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=49   x=392     y=0     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=399     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=121   x=410     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=120   x=421     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=430     y=0     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=443     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=117   x=454     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=116   x=465     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=474     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=114   x=485     y=0     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=494     y=0     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=112   x=0     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=111   x=11     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=110   x=22     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=109   x=33     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=46     y=17     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=107   x=51     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=62     y=17     width=7     height=17     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=69     y=17     width=5     height=17     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=104   x=74     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=103   x=85     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=102   x=96     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=105     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=116     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=99   x=127     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=136     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=147     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=158     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=167     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=88   x=178     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=87   x=189     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=202     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=85   x=213     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=224     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=233     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=244     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=255     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=266     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=79   x=277     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=288     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=77   x=299     y=17     width=13     height=17     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=312     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=321     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=74   x=332     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=343     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=72   x=352     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=71   x=363     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=70   x=374     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=383     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=392     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=403     y=17     width=9     height=17     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=412     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=423     y=17     width=11     height=17     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 